<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTodoActivity"
    android:padding="30dp">

    <EditText
        android:id="@+id/tv_new_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new to do"/>

    <Button
        android:id="@+id/btn_create_to_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE"/>

</LinearLayout>